<?xml version="1.0" encoding="utf-8"?>
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.gmfennema.extensions.csvexporter" extension-version="1.0.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>CSV Exporter for Tableau</description>
    <author name="Gabriel" email="your_email@example.com" organization="Personal Project" website="https://gmfennema.github.io"/>
    <min-api-version>1.0</min-api-version>
    <source-location>
      <url>https://gmfennema.github.io/tableau_export_extension/index.html</url>
    </source-location>
    <icon>https://gmfennema.github.io/tableau_export_extension/download.png</icon>
    <permissions>
      <permission>full data</permission>
    </permissions>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">CSV Exporter</text>
    </resource>
  </resources>
</manifest>